{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/payment-gateway-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Elasticsearch": {
      "Url": "http://localhost:9200",
      "IndexFormat": "payment-gateway-{0:yyyy.MM}",
      "AutoRegisterTemplate": true,
      "AutoRegisterTemplateVersion": "ESv7",
      "Username": "elastic",
      "Password": "elastic_password",
      "BufferSize": 50,
      "BufferRetentionPeriod": "00:00:05"
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithEnvironmentName"
    ],
    "Properties": {
      "Application": "PaymentGateway",
      "Environment": "Development"
    }
  },
  "Redis": {
     "Host": "localhost",
    "Port": 6379,
    "Password": "myRedisP@$$w0rd",
    "Database": 15,
    "InstanceName": "PaymentGateway_",
    "KeyPrefix": "keys:",
    "DefaultExpiry": "00:05:00",
    "EnableCompression": true,
    "RetryCount": 0,
    "RetryDelayMilliseconds": 300,
    "AbortOnConnectFail": false,
    "ConnectTimeout": 5000,
    "SyncTimeout": 5000
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE"
    ]
  },
  //"Transaction": {
  //  "MaxAmountLimit": 10000.00,
  //  "RefundAmountLimit": 5000.00,
  //  "DuplicateCheckTimeWindow": "00:30:00"
  //},
  "AllowedHosts": "*"
}
